.header__title,
.section{
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.whole{
    padding-left: 10px;
    padding-top: 150px;
    margin-left: 0;

}
form{
    margin: 10px 0;
}
button{
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#output{
    width: 95%;
    height: 400px;
    border: 1px solid #111;
    margin-left: 2%;
}
.active{
    border: 2px solid black;
    background-color: #fd424b;

}