<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Write section</title>
  <link rel="stylesheet" href="/write/write.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/8650370936.js" crossorigin="anonymous"></script>
  <script defer src="/write/write.js"></script>


</head>
<body>
<div class='whole'>
<h1>
</h1>
<form>
  <button type ="button" data-cmd='justifyLeft'>
    <i class="fa fa-align-left"></i>
  </button>
  <button type ="button" data-cmd='justifyCenter'>
    <i class="fa fa-align-center" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='justifyFull'>
    <i class="fa fa-align-justify" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='justifyRight'>
    <i class="fa fa-align-right" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='bold'>
    <i class="fa fa-bold" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='italic'>
    <i class="fa fa-italic" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='underline'>
    <i class="fa fa-underline" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='insertOrderedList'>
    <i class="fa fa-list-ol" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='insertOrderedList'>
    <i class="fa fa-list-ul" aria-hidden='true'></i>
  </button>
  <button type ="button" data-cmd='insertImage'>
    <i class="fa fa-file-image-o" aria-hidden="true"></i>
  </button>
  <button type ="button" data-cmd='createLink'>
    <i class="fa fa-link" aria-hidden='true'></i>
  </button>
</form>
<iframe id = "output" name='textField' contenteditable="true"></iframe>




</div>
</body>
</html>