.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    border: 2px solid black;
    border-radius: 2px;
    box-sizing: border-box;
}

.essayType {
    border: 2px solid black;
    border-radius: 2px;
    box-sizing: border-box;
    text-align: center;
    align-content: center;
    font-size: 25px;
}

a {
    color: black;
    text-decoration: none;
}


@media(min-width: 1300px){
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}