<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="img/vidget.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gridStyle.css">
  <title>AI supported educational platform</title>
  <script defer src="script.js"></script>
  <script defer src="hash-router.js"></script>
</head>
<body>
<header class="header">
  <nav class="nav">
    <a class="nav__link" href="#top">
      <img src="img/LogoApp.png" alt="Polish logo" class="nav__logo" id="logo" designer="Pulka">
    </a>
    <ul class="nav__links">
      <li class="nav__item">
        <a class="nav__link" href="#section--1">Start writing</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="#section--2">How to write</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="#workshop">My workshop</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="#forum">Forum</a>
      </li>
      <li class="nav__item">
        <a class="nav__link nav__link--btn btn--show-modal" href="#">Log in / Register</a>
      </li>
    </ul>
  </nav>
  <div id="content"></div>
  <div class="header__title hidden">
    <h1>When <span class="highlight">writing</span> meets<br><span class="highlight">learning</span></h1>
    <h4>A simpler learning experience for <span class="polish">Polish</span> language.</h4>
    <img src="img/download.jpg" class="header__img" alt="AI_typing">
  </div>
</header>
<section class="section hidden" id="section--1">
  <h2 class="pick">Pick what you want to <span class="highlight">write</span> today</h2>
  <h2 class="AIdescription">Our <span class="highlight">AI</span> will help you learn</h2>
  <div class="wrapper">
    <div class="essayType"><a href="#workshop">Essay</a></div>
    <div class="essayType"><a href="#write">E-mail</a></div>
    <div class="essayType"><a href="#write">Journal</a></div>
    <div class="essayType"><a href="#write">Report</a></div>
    <div class="essayType"><a href="#write">Proposal</a></div>
    <div class="essayType"><a href="#write">Review</a></div>
    <div class="essayType"><a href="#write">Invoice</a></div>
    <div class="essayType"><a href="#write">Resume</a></div>
  </div>
</section>
<section class="section" id="section--2">
  <div class="section__title">
    <span class="highlight">Essay</span>
  </div>
  <div class="mainGrid">
    <a class="videoPreview" href='https://www.youtube.com/watch?v=ZzVBnswEmhQ'>
      <div class="thumbnailRow">
        <img class="thumbnail" src="img/youtubeEssay.png">
        <p class="videoTiming">14:20</p>
      </div>
      <div class="videoInformationGrid">
        <div class="channelPicture">
          <img class="profilePicture" src="img/Tiffany.bmp">
        </div>
        <div class="videoInfo">
          <p class="videoTitle">How to Polish Your Writing (P.I.P. Course Excerpt)</p>
          <p class="videoAuthor">Tiffany Poirier</p>
          <p class="videoStats">127 312 views &#183; 1 year ago</p>
        </div>
      </div>
    </a>
    <a class="videoPreview" href ="https://www.youtube.com/watch?v=CHKhiYc2gvE">
      <div class="thumbnailRow">
        <img class="thumbnail" src="img/PolishYourWriting.bmp">
        <p class="videoTiming">9:55</p>
      </div>
      <div class="videoInformationGrid">
        <div class="channelPicture">
          <img class="profilePicture" src="img/channel-4.jpeg">
        </div>
        <div class="videoInfo">
          <p class="videoTitle">How to write an essay effectively in Polish</p>
          <p class="videoAuthor">The More Know</p>
          <p class="videoStats">234 752 views &#183; 4 years ago</p>
        </div>
      </div>
    </a>
    <a class="videoPreview" href='https://skupszop.pl/blog/czym-jest-esej-i-jak-go-pisac?'>
      <div class="thumbnailRow">
        <img class="thumbnail" src="img/Esej.jpg">
      </div>
      <div class="videoInformationGrid">
        <div class="channelPicture">
          <img class="profilePicture" src="img/FBUser.bmp">
        </div>
        <div class="videoInfo">
          <p class="videoTitle">Czym jest esej i jak go napisać?</p>
          <p class="videoAuthor">Agata Kowalska</p>
          <p class="videoStats">An article &#183; 6 months ago</p>
        </div>
      </div>
    </a>
  </div>
  <div class="writingTips">
    <span class='yellowHighlight'>Outline</span>: Create a clear and logical outline for your essay. Divide it into introduction, body paragraphs, and conclusion. Each section should have a specific purpose and flow seamlessly into the next.
    <br><br><span class='yellowHighlight'>Introduction:</span>
    Start with a captivating hook to grab the reader's attention.
    Provide background information on the topic.
    Present your thesis statement, outlining the main argument of your essay.
    <br><br><span class='yellowHighlight'>Body Paragraphs:</span>
    Each body paragraph should focus on a single point that supports your thesis.
    Begin with a topic sentence that introduces the main idea of the paragraph.
    Provide evidence, examples, and quotations to support your arguments.
    Use transition words and phrases to ensure smooth transitions between paragraphs.
    <br><br><span class='yellowHighlight'>Language and Style:</span>
    Use formal language appropriate for academic writing.
    Vary your sentence structure to maintain reader engagement.
    Avoid slang, jargon, or colloquialisms.
    Pay attention to grammar, punctuation, and spelling errors.
    <br><br><span class='yellowHighlight'>Critical Analysis:</span>
    Analyze the information critically, evaluating different perspectives and arguments.
    Present counterarguments and refute them with evidence and reasoning.
    Demonstrate a deep understanding of the topic by offering insightful interpretations.
    <br><br><span class='yellowHighlight'>Conclusion:</span>
    Summarize the main points discussed in the essay.
    Restate the thesis in different words to reinforce your argument.
    End with a thought-provoking closing statement that leaves a lasting impression on the reader.
  </div>
</section>
</body>
</html>
