<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="width=device-width, initial-scale=1.0">
  <title>Text Editor</title>
  <link rel="stylesheet" href="workshop.css">
  <script defer src="workshop.js"></script>
</head>
<body>

<h1 class="name-writing-type">Essay</h1>
<div class="toolbar">
  <button class="format-button" data-command="bold"><strong>B</strong></button>
  <button class="format-button" data-command="italic"><em>I</em></button>
  <button class="format-button" data-command="underline"><u>U</u></button>
  <button class="format-button" data-command="insertImage">Image</button>
  <input type="color" id="colorPicker" class="format-input">
  <select id="fontSizePicker" class="format-input">
    <option value="">Font Size</option>
    <option value="1">Small</option>
    <option value="2">Normal</option>
    <option value="3">Large</option>
  </select>
  <button class="save" id="saveButton"><strong>Save</strong></button>
  <button class="check" id="checkButton"><strong>Check</strong></button>
</div>

<div id="editor" class="text-area" contenteditable="true">
  Start writing...
</div>
<div id="error-message" style="color: red;"></div>
</body>
</html>
